#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (alias_db)
################################################################################

modparam("alias_db", "db_url", "DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
modparam("alias_db", "use_domain", 1)
