#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (auth_db)
# http://kamailio.org/docs/modules/5.2.x/modules/auth_db.html
################################################################################

modparam("auth_db", "db_url", "DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
modparam("auth_db", "calculate_ha1", 1)
modparam("auth_db", "use_domain", 1)
modparam("auth_db", "user_column", "username")
modparam("auth_db", "password_column", "password")
