#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Module Settings (domain)
################################################################################

modparam("domain", "db_url", "DBDRIVER://DBUSER:DBPASS@DBHOST/DBNAME")
