#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (domain)
# http://kamailio.org/docs/modules/5.2.x/modules/domain.html
################################################################################

modparam("domain", "db_url", "DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
