#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (jsonrpcs)
# http://kamailio.org/docs/modules/5.2.x/modules/jsonrpcs.html
################################################################################

modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
