#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (jsonrpcs)
################################################################################

modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")
