#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (path)
# http://kamailio.org/docs/modules/5.2.x/modules/path.html
################################################################################

modparam("path", "use_received", 1)
