#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190411
################################################################################



################################################################################
# Module Settings (permissions)
################################################################################

modparam("permissions", "db_url", "DBDRIVER://DBUSER:DBPASS@DBHOST/DBNAME")
modparam("permissions", "load_backends", 3)
