#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (rr)
################################################################################

modparam("rr", "enable_full_lr", 1)
modparam("rr", "enable_double_rr", 0)
