#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (sqlops)
# http://kamailio.org/docs/modules/5.2.x/modules/sqlops.html
################################################################################

modparam("sqlops", "sqlcon", "ca=>DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
