#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190411
################################################################################



################################################################################
# Module Settings (sqlops)
################################################################################

modparam("sqlops", "sqlcon", "ca=>DBDRIVER://DBUSER:DBPASS@DBHOST/DBNAME")
