#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (sqlops)
################################################################################

modparam("sqlops", "sqlcon", "ca=>DB_DRIVER://DB_USER:DB_PASS@DB_HOST/DB_NAME")
