#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (xhttp)
# http://kamailio.org/docs/modules/5.2.x/modules/xhttp.html
################################################################################

modparam("xhttp", "url_match", "^/RPC_PATH/")
