#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings (xlog)
################################################################################

modparam("xlog", "prefix", "LOGPREFIX")
