#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190410
################################################################################



################################################################################
# Routing Blocks (authentication)
################################################################################

route[AUTHENTICATION] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] branch_route: AUTHENTICATION"\n);
#!endif
  # We are requiring domain routing.
  if (!is_uri_host_local() && !lookup_domain("$td", "dattr_")) {
    xlog("L_NOTICE", "Domain Check failed for $si" +
                     " -- Domain '$td' not found in domain table.\n");
    # For now, we're going to just drop these request.. nothing to see here!!
    drop();
  }

  # Keep this proxy in the loop
  route(RECORD_ROUTE);

  # Reply to OPTIONS messages
  if (method=="OPTIONS") {
    sl_send_reply("200", "OK");
    exit;
  }

  if (method=="INVITE") {
    switch($avp(dattr_authtype)) {
      case "passthrough":
        return;
      case "kamailio":
        route(KAMAILIO_AUTHENTICATION);
        exit;
      default:
        xlog("L_NOTICE", "Domain attribute failure (authtype).\n");
        sl_send_reply("500", "Internal Server Error");
        exit;
    }
  }
}

route[KAMAILIO_AUTHENTICATION] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] branch_route: KAMAILIO_AUTHENTICATION"\n);
#!endif
  # !FIXME! Add kamailio digest and ip auth with domain support
  exit;
}
