#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190410
################################################################################



################################################################################
# Routing Blocks (auth_db_retcode)
################################################################################

route[AUTH_DB_RETCODE] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: AUTH_DB_RETCODE"\n);
#!endif
  switch ($retcode) {
    case -1:
      xlog("L_NOTICE", "Bad Credentials or generic error.\n");
      break;
    case -2:
      xlog("L_NOTICE", "Bad Credentials (invalid password).\n");
      send_reply("403" "Forbidden");
      exit;
    case -3:
      xlog("L_NOTICE", "Bad Credentials (invalid user).\n");
      send_reply("403" "Forbidden");
      exit;
    default:
      xlog("L_NOTICE", "Authentication error, sending challenge.\n");
      return;
  }
  return;
}
