#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (determine_domain)
################################################################################

route[DETERMINE_DOMAIN] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: DETERMINE_DOMAIN\n");
#!endif
  if (src_ip == "PRIVSUBNET/PRIVMASK") {
    sql_xquery("ca",
    "SELECT domain.domain "
    "FROM domain_attrs "
    "LEFT JOIN domain ON domain_attrs.did=domain.did "
    "WHERE domain_attrs.value = '$si'"
    ,"domain_lookup");
    if ($dbr(domain_lookup=>rows) < 1) {
      xlog("L_NOTICE", "Unable to lookup domain from $si");
      sl_send_reply("403", "Forbidden");
      sql_result_free("domain_lookup");
      exit;
    }
    $var(domain) = $dbr(res=>[0,0]);
  }
  else {
    $var(domain) = $rd;
  }

  # We are requiring domain routing.
  if (!lookup_domain("$var(domain)", "dattr_")) {
    xlog("L_NOTICE", "Domain Check failed for $si" +
                     " -- Domain '$td' not found in domain table\n");
    # For now, we're going to just drop these request.. nothing to see here!!
    drop();
  }
}
