#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (determine_domain)
################################################################################

route[DETERMINE_DOMAIN] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: DETERMINE_DOMAIN\n");
#!endif

  # Attempt to look up the domain based on the request domain
  if (lookup_domain("$rd", "dattr_")) {
    $var(domain) = $rd;
    return;
  }

  # If that failed, attempt to do so with the domain in the To header
  if (lookup_domain("$td", "dattr_")) {
    $var(domain) = $td;
    return;
  }

  # If that failed, attempt to do so with the domain in the From header
  if (lookup_domain("$fd", "dattr_")) {
    $var(domain) = $fd;
    return;
  }

  # If that doesn't work and the source address is an internal PBX, try to
  # find the domain from the database
  if (src_ip == "PRIVSUBNET/PRIVMASK") {
    sql_xquery("ca",
    "SELECT domain.domain "
    "FROM domain_attrs "
    "LEFT JOIN domain ON domain_attrs.did=domain.did "
    "WHERE domain_attrs.value = '$si' "
    "LIMIT 1"
    ,"domain_lookup");
    $var(domain) = $dbr(res=>[0,0]);
    sql_result_free("domain_lookup");
  }

  # We are requiring domain routing.
  if (lookup_domain("$var(domain)", "dattr_")) {
    return;
  }

  xlog("L_NOTICE", "Domain Check failed for '$si'" +
                   " -- Domain '$td' not found in domain table\n");

  # Send a false positive
  if (is_method("INVITE|REGISTER")) {
    sl_send_reply("200", "OK");
    exit;
  }
  drop();
}
