#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_nat)
################################################################################

route[DETECT_NAT] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: DETECT_NAT\n");
#!endif
  # Only run through these commands once.
  if (!isflagset(T_DETECT_NAT)) {
    setflag(T_DETECT_NAT);

    if (src_ip != "PRIVSUBNET/PRIVMASK") {
      if (nat_uac_test("19")) {
        force_rport();
        if (method=="REGISTER") {
          fix_nated_register();
          xlog("L_INFO", "Fixed NAT'd Registration\n");
        } else {
          fix_nated_contact();
          xlog("L_INFO", "Fixed NAT'd Contact\n");
        }
        if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
          add_rr_param(";nat=yes");
        }
      }
    }
    else {
      xlog("L_INFO", "Not fixing NAT from $si\n");
    }
  }
}
