#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_nat)
################################################################################

route[DETECT_NAT] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: DETECT_NAT\n");
#!endif
  if (src_ip != "PRIVSUBNET/PRIVMASK") {
    # http://kamailio.org/docs/modules/5.2.x/modules/nathelper.html#nathelper.f.nat_uac_test
    # 16 - Test if the source port is different from the port in the “Via” header. If the “Via” header contains no port, it uses the default SIP port 5060
    # 2 - the "received" test is used: address in the “Via” header is compared against source IP address of signaling. If the “Via” header contains no port, it uses the default SIP port 5060
    # 1 - The “Contact” header field is searched for occurrence of RFC1918 or RFC6598 addresses.
    if (nat_uac_test("19")) {
      # send SIP traffic back to the port in which it was received
      # helps in returning SIP traffic to a UAC which is behind NAT
      force_rport();
      if (method=="REGISTER") {
        fix_nated_register();
        $var(fixcontact) = 'no';
        xlog("L_INFO", "Fixed NAT'd Registration\n");
      }
            if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
        add_rr_param(";nat=yes");
      }
    }
    # When telling the PBX who the UAC is, we almost always need the PBX
    # to know the proxy domain of the UAC and not the UAC's real domain
    # $var(domain) was set in route DETERMINE_DOMAIN
    if (subst_hf("Contact", "/<sip:(.*)@(.*)>/<sip:\1@$var(domain)>/ig", "a")) {
      xlog("L_INFO", "Updated Contact, set domain to $fd\n");
    }
  }
  else {
    xlog("L_INFO", "Not fixing NAT from $si\n");
  }
}
