#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_failure)
################################################################################

failure_route[HANDLE_FAILURE] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: HANDLE_FAILURE\n");
#!endif
  route(HANDLE_RTP);
  if (t_is_canceled()) {
    exit;
  }
}
