#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_rtp)
################################################################################

route[HANDLE_RTP] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: HANDLE_RTP\n");
#!endif

  # If there was an error, or if the call is done, tear down the RTP session
  if ($T_reply_code >= 300 || is_method("BYE|CANCEL")) {
    rtpengine_delete();
    return;
  }

  # Offer the public RTP address if the source address is local, otherwise,
  # offer the private address
  if (has_body("application/sdp")) {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      rtpengine_manage("replace-origin replace-session-connection media-address=PUBADDR");
    }
    else {
      rtpengine_manage("replace-origin replace-session-connection media-address=PRIVADDR");
    }
    if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
      add_rr_param(";proxy_media=yes");
    }
  }
}
