#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_rtp)
################################################################################

route[HANDLE_RTP] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "route: HANDLE_RTP\n");
#!endif
  if ($T_reply_code >= 300 || is_method("BYE|CANCEL")) {
    rtpengine_delete();
    return;
  }
  if (has_body("application/sdp")) {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      rtpengine_manage("replace-origin replace-session-connection media-address=PUBADDR");
    }
    else {
      rtpengine_manage("replace-origin replace-session-connection media-address=PRIVADDR");
    }
    if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
      add_rr_param(";proxy_media=yes");
    }
  }
}
