#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_failure)
################################################################################

failure_route[HANDLE_FAILURE] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "route: HANDLE_FAILURE\n");
#!endif
  route(HANDLE_RTP);
  if (t_is_canceled()) {
    exit;
  }
}

failure_route[ADVANCE_AUTH_SUBSCRIBER] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "failure_route: ADVANCE_AUTH_SUBSCRIBER\n");
#!endif
  if (t_is_canceled()) {
    exit;
  }
  xlog("L_NOTICE", "Routing failed\n");

  route(ATTEMPT_AUTH_SUBSCRIBER);
  route(RECORD_ROUTE);
  route(DETECT_NAT);
  route(HANDLE_RTP);
  route(RELAY);
}
