#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (handle_branch)
################################################################################

branch_route[HANDLE_BRANCH] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "branch_route: HANDLE_BRANCH\n");
#!endif
}
