#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (handle_failure)
################################################################################

failure_route[HANDLE_FAILURE] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: HANDLE_FAILURE"\n);
#!endif
  route(DETECT_NAT);
  if (t_is_canceled()) {
    exit;
  }
}
