#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (handle_rtp)
################################################################################

route[HANDLE_RTP] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: HANDLE_RTP"\n);
#!endif
  if (search("Content-Type: application/sdp") || search("c: application/sdp")) {
    if (src_ip == PRIVSUBNET/PRIVMASK) {
      #...
    }
    else {
      #...
    }
    add_rr_param(";proxy_media=yes");
  }
}
