#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (in_dialog_request)
################################################################################

route[IN_DIALOG_REQEST] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: IN_DIALOG_REQEST\n");
#!endif
  if (has_totag()) {
    if (loose_route()) {
      route(RECORD_ROUTE);
      route(DETECT_NAT);
      route(LOOKUP_SUBSCRIBER);
      route(HANDLE_RTP);
      route(RELAY);
    }
    else {
      if (method=="ACK") {
        if (t_check_trans()) {
          route(DETECT_NAT);
          route(LOOKUP_SUBSCRIBER);
          route(HANDLE_RTP);
          route(RELAY);
        }
        exit;
      }
      sl_send_reply("403", "Forbidden");
      exit;
    }
  }
}
