#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190410
################################################################################



################################################################################
# Routing Blocks (in_dialog_request)
################################################################################

route[IN_DIALOG_REQEST] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: IN_DIALOG_REQEST"\n);
#!endif
  if (has_totag()) {
    if (loose_route()) {

      if (method=="BYE") {
        if (check_route_param("proxy_media=yes")) {
          route(HANDLE_RTP);
        }
      }
      route(RECORD_ROUTE);
      route(DETECT_NAT);
      route(HANDLE_RTP);
      route(RELAY);
    }
    else {
      if (method=="ACK") {
        if (t_check_trans()) {
          route(RELAY);
        }
        exit;
      }
      sl_send_reply("403", "Forbidden");
    }
  }
}
