#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (lookupsubscriber)
################################################################################

route[LOOKUP_SUBSCRIBER] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: LOOKUP_SUBSCRIBER\n");
#!endif
  # Requests from PBX -> UAC
  if (src_ip == "PRIVSUBNET/PRIVMASK") {
    switch($avp(dattr_authtype)) {
      case "passthrough":
        # nothing complicated, verify we know about the end point before relay
        if (!lookup("location")) {
            xlog("L_INFO", "Passthrough contact is not registered\n");
            sl_send_reply("404", "Not Found");
            exit;
        }
        xlog("L_INFO", "Passthrough contact has been resolved, $ru\n");
        # If we do know about the subscriber, continue processing
        return;
      case "registration":
        route(LOOKUP_SUBSCRIBER_REGISTRATION);
        return;
      default:
        xlog("L_ERR", "Domain attribute failure (authtype)\n");
        sl_send_reply("500", "Internal Server Error");
        exit;
    }
  }
  # Requests from UAC -> PBX
  else {
    # Update the request domain and port to relay to the PBX
    $rd = $(avp(dattr_pbx_addr));
    $rp = $(avp(dattr_pbx_sipport));
    return;
  }
  # If we're still here, something went wrong :/
  sl_send_reply("500", "Internal Server Error");
  exit;
}

route[LOOKUP_SUBSCRIBER_REGISTRATION] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: LOOKUP_SUBSCRIBER_REGISTRATION\n");
#!endif
  # save the original request user and request domain so we may restore them
  # at a later time if we need to
  $var(orig_ru) = $rU;
  $var(orig_rd) = $rd;

  # This query finds all billing group authentications and sorts them by
  # priority.
  # Within the same priority, digest authentications take priority over trusted
  # addresses.
  # Each of the authentication types are sorted by their index, meaning older
  # records are priortized over newer records
  sql_xquery("ca",
    "SELECT customer_auth.priority, "
    "       customer_auth.id, "
    "       subscriber.username, "
    "       trusted.src_ip, "
    "       CASE WHEN subscriber.username IS NULL "
    "         THEN 'trusted' "
    "         ELSE 'digest' "
    "       END as type "
    "FROM did_numbers "
    "LEFT JOIN customer_bg ON did_numbers.customer_bg_id=customer_bg.id "
    "LEFT JOIN customer_auth ON customer_bg.id=customer_auth.customer_bg_id "
    "LEFT JOIN subscriber ON customer_auth.subscriber_id=subscriber.id "
    "LEFT JOIN trusted ON customer_auth.trusted_id=trusted.id "
    "WHERE did_numbers.id IN (SELECT id "
    "                         FROM did_numbers "
    "                         WHERE prefix @> '$rU' "
    "                         ORDER BY LENGTH(prefix) DESC "
    "                         LIMIT 1) "
    "AND customer_auth.domain_id IN (SELECT id "
    "                                FROM domain "
    "                                WHERE domain = '$rd' "
    "                                LIMIT 1) "
    "ORDER BY customer_auth.priority, "
    "         CASE WHEN subscriber.username IS NULL "
    "           THEN 1 "
    "           ELSE 0 "
    "         END, "
    "         customer_auth.id"
  ,"auths");

  if ($dbr(auths=>rows) < 1) {
    xlog("L_INFO", "No authentications found for $rU@$rd\n");
    sl_send_reply("404", "Not Found");
    sql_result_free("auths");
    exit;
  }

#!ifdef TESTBED_MODE
  # Log the routes that we have found
  $var(i) = 0;
  while ($var(i) < $dbr(auths=>rows)) {
    xlog("L_INFO", "$dbr(auths=>[$var(i),4]) Auth "
                   "Q: $dbr(auths=>[$var(i),0])/$dbr(auths=>[$var(i),1]) "
                   "Subscriber: $dbr(auths=>[$var(i),2]) "
                   "Trusted Addr: $dbr(auths=>[$var(i),3])\n");
    $var(i) = $var(i) + 1;
  }
#!endif

  # avp's have a First In Last Out form, and so we load the avp from high to low
  $var(i) = $dbr(auths=>rows) - 1;
  while ($var(i) >= 0) {
    switch($dbr(auths=>[$var(i),4])) {
      case "digest":
        $(avp(s:auths)[$var($i)]) = "digest;" + $dbr(auths=>[$var(i),2]);
      case "trusted":
        $(avp(s:auths)[$var($i)]) = "trusted;" + $dbr(auths=>[$var(i),3]);
    }
    $var(i) = $var(i) - 1;
  }
  sql_result_free("auths");

  $avp(s:auths_idx) = 0;

  route(ATTEMPT_AUTH_SUBSCRIBER);
}

route[ATTEMPT_AUTH_SUBSCRIBER] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: ATTEMPT_AUTH_SUBSCRIBER\n");
#!endif
  # If the subscriber is not at the location we are trying, we'll try again
  # with the next entry by starting at this failure route
  t_on_failure("ADVANCE_AUTH_SUBSCRIBER");

  # pull out the record that we're working with for this attempt
  # type and param are what we care about
  $var(auth_str) = $(avp(s:auths)[$avp(s:auths_idx)]);
  $var(auth_type) = $(var(auth_str){s.select,0,;});
  $var(auth_param) = $(var(auth_str){s.select,1,;});
  # restore the request domain, in case we changed it "last time"
  $rd = $var(orig_rd);

  switch($var(auth_type)) {
    case "trusted":
      $rd = $var(auth_param); # param is the trusted addr of the subscriber when
                              # auth_type = "trusted"
      # pass logic control back up stream so the normal routing may occur
      break;
    case "digest":
      $rU = $var(auth_param); # param is the subscribers username when
                              # auth_type = "digest"
      # attempt to lookup the contact details for the subscriber, if the
      # subscriber is not registered, move on to the next route
      if (!lookup("location")) {
        xlog("L_INFO", "Contact not found\n");
        route(ADVANCE_AUTH_SUBSCRIBER);
        break;
      }
      # we were able to determine the subscriber and will now route to it
      # we restore the original request user and we will let the subscriber
      # figure out where to route it
      $rU = $var(orig_ru);
      break;
    default:
      t_reply("500", "Internal Server Error");
      xlog("L_ERR", "Unknown auth type\n");
      exit;
  }
}

route[ADVANCE_AUTH_SUBSCRIBER] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: ADVANCE_AUTH_SUBSCRIBER\n");
#!endif
  xlog("L_INFO", "Attempting to advance route\n");

  # we're hear because we either failed to contact the subscriber or the
  # subscriber was not registered, advancing to the next auth and trying again
  # if there are no more auths, we respond with a 486 Busy Here

  $avp(s:auths_idx) = $avp(s:auths_idx) + 1;

  if (!is_avp_set("$(avp(s:auths)[$avp(s:auths_idx)])")) {
    t_reply("486", "Busy Here");
    xlog("L_INFO", "No more routes, the call has failed\n");
    exit;
  }

  t_on_failure("ADVANCE_AUTH_SUBSCRIBER");

  route(ATTEMPT_AUTH_SUBSCRIBER);

}
