#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190411
################################################################################



################################################################################
# Routing Blocks (main_reply)
################################################################################

onreply_route[MAIN_REPLY] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] onreply_route: MAIN_REPLY"\n);
#!endif
#  route(RECORD_ROUTE);
  route(DETECT_NAT);
  route(HANDLE_RTP);
}
