#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (record_route)
################################################################################

route[RECORD_ROUTE] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "route: RECORD_ROUTE\n");
#!endif
  if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      subst_hf("Record-Route","/PRIVADDR/PUBADDR/","f");
    }
    else {
      subst_hf("Record-Route","/PUBADDR/PRIVADDR/","f");
    }
  }
  else {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      record_route_preset("PUBADDR:SIPPORT");
    }
    else {
      record_route_preset("PRIVADDR:SIPPORT");
    }
  }
}
