#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (record_route)
################################################################################

route[RECORD_ROUTE] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: RECORD_ROUTE\n");
#!endif

  # We want to keep this proxy in the SIP flow at all times.
  # Update the Record-Route if one already exists for this proxy
  # OR Insert a Record-Route if one does not exist for this proxy
  #
  # If the source address is local, we need to advertise the public address
  # If the source address is not local, we need to advertise the private address

  if (search_hf("Record-Route", "PUBADDR|PRIVADDR", "f")) {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      subst_hf("Record-Route","/PRIVADDR/PUBADDR/","f");
    }
    else {
      subst_hf("Record-Route","/PUBADDR/PRIVADDR/","f");
    }
  }
  else {
    if (src_ip == "PRIVSUBNET/PRIVMASK") {
      record_route_preset("PUBADDR:5060");
    }
    else {
      record_route_preset("PRIVADDR:5060");
    }
  }
}
