#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (authentication)
################################################################################

route[REGISTRATION] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: REGISTRATION\n");
#!endif
  if (method=="REGISTER" && src_ip != "PRIVSUBNET/PRIVMASK") {
    switch($avp(dattr_authtype)) {
      case "passthrough":
        route(PASSTHROUGH_REGISTRATION);
        exit;
      case "registration":
        route(KAMAILIO_REGISTRATION);
        return;
      default:
        xlog("L_ERR", "Domain attribute failure (authtype)\n");
        sl_send_reply("500", "Internal Server Error");
        exit;
    }
  }
}

route[PASSTHROUGH_REGISTRATION] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: PASSTHROUGH_REGISTRATION\n");
#!endif
  # Save the location but do not reply. We'll pass this to the PBX.
  if (!save("location", "0x06")) {
    sl_reply_error();
  }

  # Update the request domain and port to relay to the PBX
  $rd = $(avp(dattr_pbx_addr));
  $rp = $(avp(dattr_pbx_sipport));

  # Add a Path header so we can route replies back to the UAC
  add_path_received($fU);

  if (subst_hf("Contact", "/<sip:(.*)@(.*)>/<sip:\1@$var(domain)>/ig", "a")) {
    xlog("L_INFO", "Updated Contact, set domain to $var(domain)\n");
  }

  route(RELAY);
  exit;
}

route[KAMAILIO_REGISTRATION] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: KAMAILIO_REGISTRATION\n");
#!endif
  # Statefull mode required for nonce protection
  t_lookup_request();

  # check for authentication
  # slightly elavate the log message if the subscirber uses an incorrect
  # username or password
  if (!www_authenticate("$var(domain)", "subscriber")) {
    switch ($retcode) {
      case -1:
        xlog("L_INFO", "Bad Credentials or generic error\n");
      case -2:
        xlog("L_NOTICE", "Bad Credentials (invalid password)\n");
        send_reply("403", "Forbidden");
        exit;
      case -3:
        xlog("L_NOTICE", "Bad Credentials (invalid user)\n");
        send_reply("403", "Forbidden");
        exit;
      default:
        xlog("L_INFO", "Authentication error, sending challenge\n");
    }
    # challenge the register if authentication was not present
    www_challenge("$var(domain)", "1");
    t_release();
    exit;
  }
  # Credentials verified.
  xlog("L_INFO", "Authentication Credentials verified\n");

  if (search_hf("Contact", ";expires=0", "f")) {
    xlog("L_INFO", "$tu requested immediate expiration of registration\n");
  }

  # Do not pass credentials to upstream domain
  consume_credentials();

  # This flag is used for NAT Keep-Alive
  setbflag("7");

  if (!save("location")) {
    xlog("L_ERR", "Failed to save binding\n");
    send_reply("503", "Service Unavailable");
    exit;
  }

  xlog("L_INFO", "Registration binding ($ct) saved for $tU@$td\n");

  exit;
}
