#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (relay)
################################################################################

route[RELAY] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] route: RELAY"\n);
#!endif
  route(RECORD_ROUTE);
  if (is_method("INVITE|BYE|SUBSCRIBE|UPDATE")) {
    if (!t_is_set("branch_route")) {
      t_on_branch("HANDLE_BRANCH");
    }
  }
  if (is_method("INVITE|SUBSCRIBE|UPDATE")) {
    if (!t_is_set("onreply_route")) {
      t_on_reply("MAIN_REPLY");
    }
  }
  if (is_method("INVITE")) {
    if (!t_is_set("failure_route")) {
      t_on_failure("HANDLE_FAILURE");
    }
  }

  if (!t_relay()) {
    sl_reply_error();
  }
  exit;
}
