#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190410
################################################################################



################################################################################
# Routing Blocks (request_route)
################################################################################

request_route {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] request_route"\n);
#!endif

  # Sanity checks
  if (!maxfwd_process("10") && $retcode==-1) {
    sl_send_reply("483", "Too Many Hops");
    xlog("L_NOTICE", "Too Many Hops for $si $rm $ru\n");
  }
  if (!sanity_check()) {
    xlog("L_NOTICE", "Sanity Check failed for $si\n");
  }

  if (method=="CANCEL") {
    if (!t_relay_cancel()) {
      xlog("L_NOTICE", "An error occurred in relaying a CANCEL\n");
      sl_send_reply("500", "Internal Server Error");
    }
    exit;
  }

  route(IN_DIALOG_REQEST);

  # handle retransmissions
  if(t_precheck_trans()) {
    t_check_trans();
    exit;
  }
  t_check_trans();

  route(AUTHENTICATION);

  route(REGISTRATION);

}
