#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (request_route)
################################################################################

request_route {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] request_route"\n);
#!endif

  # Sanity checks
  if (!maxfwd_process("10") && $retcode==-1) {
    sl_send_reply("483", "Too Many Hops");
    xlog("L_NOTICE", "Too Many Hops for $si $rm $ru\n");
  }
  if (!sanity_check()) {
    xlog("L_NOTICE", "Sanity Check failed for $si\n");
  }
  # We are requiring domain routing.
  if (!lookup_domain("$td", "dattr_")) {
    xlog("L_NOTICE", "Domain Check failed for $si" +
                     " -- Domain '$td' not found in domain table.\n");
    drop();
  }
  if (!defined $avp(dattr_routeset)) {
    xlog("L_NOTICE", "Domain Check failed for $si" +
                     " -- routeset is undefined for '$td'.\n");
    drop();
  }

  if (method=="CANCEL") {
    if (t_check_trans()) {
      route(RELAY);
    }
    exit;
  }

  route(IN_DIALOG_REQEST);

  # Is the request from a LAN PBX?
  if (src_ip == PRIVSUBNET/PRIVMASK) {
    # handle request from UAS -- LAN PBX
  }
  else {
    # handle request from UAC on the Internet
  }

}
