#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190408
################################################################################



################################################################################
# Routing Blocks (request_route)
################################################################################

request_route {
  # Sanity checks
  if (!maxfwd_process("10") && $retcode==-1) {
    sl_send_reply("483", "Too Many Hops");
  }
  if (!sanity_check()) {
    xlog("L_NOTICE", "Sanity Check failed for $si\n");
  }
  # We are requiring domain routing. Requests destinated for our IP are dropped.
  if ($td == "PUBADDR") {
    xlog("L_NOTICE", "To Domain Check failed for $si\n");
    drop();
  }
}
