#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (set_pai)
################################################################################

route[SET_PAI] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "route: SET_PAI\n");
#!endif
  return;
# This is the SQL query I think I'll need ... without actually testing it
#SELECT COALESCE(alias_pai.pai, customer_auth.pai, customer_bg.pai) as pai
#FROM customer_bg
#LEFT JOIN customer_auth ON customer_bg.id=customer_auth.customer_bg_id
#LEFT JOIN alias_pai     ON customer_bg.id=alias_pai.customer_bg_id
#LEFT JOIN subscriber    ON customer_auth.subscriber_id=subscriber.id
#LEFT JOIN trusted       ON customer_auth.trusted_id=trusted.id
#LEFT JOIN alias_db      ON alias_pai.alias_db_id=alias_db.id
#LEFT JOIN trusted       ON trusted.id=customer_auth.trusted_id
#WHERE (     subscriber.username = $fU
#        AND subscriber.domain = $fd
#      )
#   OR (     alias_db.alias_username = $fU
#        AND alias_db.alias_domain = $fd
#      )
#   OR (     trusted.src_ip = $si
#        AND alias_db.alias_username = $fU
#        AND alias_db.alias_domain = $fd
#      );
}
