#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (set_pai)
################################################################################

route[SET_PAI] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: SET_PAI\n");
#!endif
  if (src_ip == "PRIVSUBNET/PRIVMASK") {
    return;
  }
  sql_xquery("ca",
  "SELECT COALESCE(did_numbers.pai, customer_auth.pai, customer_bg.pai) as pai "
  "FROM did_numbers "
  "LEFT JOIN customer_bg ON did_numbers.customer_bg_id=customer_bg.id "
  "LEFT JOIN customer_auth ON customer_bg.id=customer_auth.customer_bg_id "
  "WHERE did_numbers.id IN ( "
  "  SELECT id "
  "  FROM did_numbers "
  "  WHERE prefix @> '$fU' "
  "  ORDER BY LENGTH(prefix) DESC "
  "  LIMIT 1) "
  "AND customer_auth.domain_id IN ( "
  "  SELECT id "
  "  FROM domain "
  "  WHERE domain = '$fd' "
  "  LIMIT 1) "
  "AND ( "
  "     customer_auth.subscriber_id IN ( "
  "       SELECT id "
  "       FROM subscriber "
  "       WHERE username = '$au') "
  "  OR customer_auth.trusted_id IN ( "
  "       SELECT id "
  "       FROM trusted "
  "       WHERE src_ip = '$si')) "
  "ORDER BY CASE WHEN customer_auth.subscriber_id IS NULL THEN 1 ELSE 2 END "
  "LIMIT 1"
  ,"paiq");

  if (is_present_hf("P-Asserted-Identity")) {
    remove_hf("P-Asserted-Identity");
  }

  if ($dbr(paiq=>rows) > 0) {
    xlog("L_INFO",
                 "Unable to lookup P-Asserted-Identity for '$au', from $si'\n");
    sl_send_reply("403", "Forbidden");
    sql_result_free("paiq");
    exit;
  }

  sql_result_free("paiq");
  xlog("L_INFO", "Inserting P-Asserted-Identity: <sip:$xavp(paiq=>pai)@$rd>\n");
  insert_hf("P-Asserted-Identity: <sip:$xavp(paiq=>pai)@$rd>\r\n");
}
