#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Routing Blocks (stateless_replies)
################################################################################
onreply_route["stateless_replies"] {
#!ifdef TESTBED_MODE
xlog("L_DBG", "[$ci] onreply_route: stateless_replies"\n);
#!endif
  route(DETECT_NAT);
}
