#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (xhttp)
################################################################################

event_route[xhttp:request] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: XHTTP\n");
#!endif

  xlog("L_INFO", "src addr = $si, path = $hu\n");

  if (src_ip != "RPC_SUBNET") {
    xlog("L_INFO", "PRC invalid subnet\n");
    exit;
  }

  if ($hu =~ "^/RPC_PATH") {
    jsonrpc_dispatch();
  }
  else {
    xlog("L_INFO", "RPC invalid path\n");
    exit;
  }
  return;
}
