#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (xhttp)
################################################################################

event_route[xhttp:request] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: XHTTP\n");
#!endif

  if (src_ip != "RPC_SUBNET") {
    exit;
  }

  if ($hu =~ "^/RPC_PATH") {
    jsonrpc_dispatch();
  }
  else {
    exit;
  }
  return;
}
