#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Routing Blocks (xhttp)
################################################################################

event_route[xhttp:request] {
#!ifdef TESTBED_MODE
xlog("L_INFO", "route: XHTTP\n");
#!endif

  if (src_ip != RPC_SUBNET) {
    xhttp_reply("403", "Forbidden", "text/html", "<html><body>Forbidden</body</html>");
    exit;
  }

  if ($hu =~ "^/RPC_PATH") {
    jsonrpc_dispatch();
  }
  else {
    xhttp_reply("200", "OK", "text/html", "<html><body>0</body></html>");
  }
  return;
}
