<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button"
          class="navbar-toggle collapsed"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%= $c->url_for('/') %>">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="<%= $c->url_for('/domains') %>">Domain Provisioning</a>
        </li>
        <li>
          <a href="<%= $c->url_for('/webapp') %>">Subscriber Provisioning</a>
        </li>
        <li>
          <a href="<%= $c->url_for('/registrations') %>">Active Registrations</a>
        </li>
        <li><a href="<%= $c->url_for('/settings') %>">Settings</a></li>
        <li><a href="<%= $c->url_for('/logout') %>">Logout</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
