% layout 'login';
% title 'Login';
<div class="container">
<form class="form-signin" action="<%= $c->url_for('/login') %>"
  method="post" accept-charset="utf-8">
  <h2 class="form-signin-heading">Login to SIPDomainProxy</h2>
  <label for="username" class="sr-only">Username</label>
  <input class="form-control" type="text" name="username" id="username"
         placeholder="Username" required autofocus>
  <label for="password" class="sr-only">Password</label>
  <input class="form-control" type="password" name="password" id="password"
         placeholder="Password" required>
  <br>
<% if( defined stash('requested') ) { =%>
  <input type="hidden" name="requested" value="<%= stash('requested') %>">
<% } =%>
  <input class="btn btn-primary form-control" type="submit" value="Login &rarr;">
</form>
</div>
