#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################

#!subst "/LOGPREFIX/[$ci method $dd]/"
#!subst "/APPNAME/SIPDomainProxy/"

################################################################################
# Global Parameters
################################################################################

# There should be one child process per CPU thread.
# grep -c ^processor /proc/cpuinfo
children=8
tcp_children=8

listen=udp:PRIVADDR:SIPPORT advertise PUBADDR:SIPPORT
listen=tcp:PRIVADDR:SIPPORT advertise PUBADDR:SIPPORT
#!ifdef WITH_TLS
listen=tcp:PRIVADDR:SIPTLSPORT advertise PUBADDR:SIPTLSPORT
#!endif

#!ifdef TESTBED_MODE
  debug=3
  log_stderror=yes
  include_file "routing/debug.cfg"
  latency_cfg_log=2
  latency_log=3
  verbose_startup=1
#!else
  debug=1
  log_stderror=no
#!endif
log_facility=LOG_LOCAL0
log_name="APPNAME"
log_prefix="LOGPREFIX"
log_stderror=no

# Initial release will not support TLS
#!ifdef WITH_TLS
disable_tls=no
#!else
disable_tls=yes
#!endif

auto_aliases=no
force_rport=no
fork=yes
group="kamailio"
maxbuffer=65536
phone2tel=0
pmtu_discovery=0
reply_to_via=0
server_signature=0
server_header="Server: APPNAME UAS"
sip_warning=0
tos=0xb8
user="kamailio"
user_agent_header="User-Agent: APPNAME UAS"
dns=no
rev_dns=no
dns_cache_rec_pref=2
# Only lookup A records, this project would not exists if everything was IPv6
dns_cache_flags=1
dns_search_full_match=no
dns_srv_lb=no # Need to read up on doc/dns.txt !FIXME!
dns_try_naptr=no # Need to read up on doc/dns.txt !FIXME!
dns_use_search_list=no
use_dns_cache=on
disable_tcp=no
disable_sctp=yes
udp4_raw=1
udp4_raw_mtu=1300
mlock_pages=yes
shm_force_alloc=yes
use_dst_blacklist=off
workdir="/etc/kamailio/conf"
