#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190408
################################################################################

################################################################################
# Definitions
################################################################################
/*
#!define NAME - define a keyword
#!define NAME VALUE - define a keyword with value
#!ifdef NAME - check if a keyword is defined
#!ifndef - check if a keyword is not defined
#!else - switch to false branch of ifdef/ifndef region
#!endif - end ifdef/ifndef region
#!trydef - add a define if not already defined
#!redefine - force redefinition even if already defined
*/

#!define TESTBED_MODE
# Initial release will not support TLS
##!define WITH_TLS





################################################################################
# Configuration
################################################################################

# Include unique configuration for this instance
include_file "config.cfg"

# Global Parameters
include_file "global_parameters.cfg"

# Modules Settings
include_file "modules_settings.cfg"

# Routing Blocks
include_file "routing_blocks.cfg"
