#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190409
################################################################################



################################################################################
# Module Settings
################################################################################

loadpath "/usr/local/lib64/kamailio/modules/"


#loadmodule "cfg_rpc" # no prereqs
loadmodule "maxfwd" # no prereqs
#loadmodules ...postgresql...
loadmodule "sl" # no prereqs
loadmodule "textops" # no prereqs
loadmodule "tm" # no prereqs
loadmodule "xlog" # no prereqs

loadmodule "domain" # depends on a db module
loadmodule "sanity" # depends on sl
loadmodule "rr" # depends on outbound
loadmodule "usrloc" # depends on a db module
loadmodule "nathelper" # depends on userloc



#!ifdef WITH_TLS
loadmodule "lts"
#!endif



include_file "modules/tm.cfg"
include_file "modules/xlog.cfg"
include_file "modules/domain.cfg"
include_file "modules/sanity.cfg"
include_file "modules/rr.cfg"
include_file "modules/usrloc.cfg"
include_file "modules/nathelper.cfg"

#!ifdef WITH_TLS
include_file "modules/tls.cfg"
#!endif
