#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
# Date:   20190408
################################################################################



################################################################################
# Module Settings
################################################################################

loadpath "/usr/local/lib64/kamailio/modules/"


loadmodule "xlog"
loadmodule "maxfwd"
#loadmodule "cfg_rpc"
loadmodule "sl"
loadmodule "sanity"

#!ifdef WITH_TLS
loadmodule "lts"
#!endif



include_file "modules/xlog.cfg"
include_file "modules/sanity.cfg"

#!ifdef WITH_TLS
include_file "modules/tls.cfg"
#!endif
