#!KAMAILIO -- config for SIPDomainProxy
################################################################################
# Title:  SIPDomainProxy
# Author: Robert J. Ebel
################################################################################



################################################################################
# Module Settings
################################################################################

loadpath "/usr/local/lib64/kamailio/modules/"

loadmodule "tm" # no prereqs
loadmodule "kex" # no prereqs
loadmodule "pv" # no prereqs
loadmodule "auth" # no prereqs
loadmodule "maxfwd" # no prereqs
loadmodule "permissions" # no prereqs
loadmodule "db_postgres" # no prereqs
loadmodule "rtpengine" # no prereqs
loadmodule "sl" # no prereqs
loadmodule "textops" # no prereqs
loadmodule "xlog" # no prereqs

loadmodule "alias_db" # depends on a db module
loadmodule "auth_db" # depends on auth and a db module
loadmodule "domain" # depends on a db module
loadmodule "rr" # depends on outbound (optionally)
loadmodule "path" # depends on outbound (optionally) and rr
loadmodule "sanity" # depends on sl
loadmodule "siputils" # depends on sl
loadmodule "sqlops" # depends on a db module
loadmodule "tmx" # depends on tm
loadmodule "usrloc" # depends on a db module
loadmodule "registrar" # depends on sl and usrloc
loadmodule "nathelper" # depends on userloc

include_file "modules/alias_db.cfg"
include_file "modules/auth.cfg"
include_file "modules/auth_db.cfg"
include_file "modules/domain.cfg"
include_file "modules/nathelper.cfg"
include_file "modules/path.cfg"
include_file "modules/permissions.cfg"
include_file "modules/registrar.cfg"
include_file "modules/rr.cfg"
include_file "modules/rtpengine.cfg"
include_file "modules/sanity.cfg"
include_file "modules/sqlops.cfg"
include_file "modules/tm.cfg"
include_file "modules/usrloc.cfg"

#!ifdef WITH_TLS
loadmodule "tls"
include_file "modules/tls.cfg"
#!endif
